# codenote

./: pom.xml
component/: pom.xml
component/src/main/java/com/hwt/redis/: JedisPoolConnectRedis.java
component/src/test/java/com/hwt/redis/: JedisTest.java
javacv/: pom.xml
javacv/src/main/java/com/hwt/javacv/: Test.java
redis/: pom.xml
redis/src/main/java/com/hwt/notes/redis/: RedisApplication.java
redis/src/main/java/com/hwt/notes/redis/configuration/: WebConfiguration.java
redis/src/main/java/com/hwt/notes/redis/lock/: Lock.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/hwt/notes/redis/: RedisDemoApplication.java
src/main/java/: NativeDemo.java
src/main/java/com/hwt/notes/algorithm/: RangeGoAway.java  SpecialValue.java  StringPattern.java
src/main/java/com/hwt/notes/algorithm/dp/: DP.java
src/main/java/com/hwt/notes/algorithm/sort/: HeapSort.java
src/main/java/com/hwt/notes/annotation/: WillChange.java
src/main/java/com/hwt/notes/basic/: FutureListener.java  FutureTask2.java  FutureTest.java  RadixExample.java  TreeFuture.java
src/main/java/com/hwt/notes/constant/: DatabaseConstant.java
src/main/java/com/hwt/notes/datastructure/: UnsafeLinkedSetQueue.java
src/main/java/com/hwt/notes/datastructure/link/: SingleLink.java
src/main/java/com/hwt/notes/datastructure/tree/express/: ExpressionTree.java  ExpressionTreeMain.java  Operand.java  Operator.java
src/main/java/com/hwt/notes/datastructure/tree/express/operandimpl/: IntegerOperand.java
src/main/java/com/hwt/notes/datastructure/tree/express/operatorimpl/: IntegerOperator.java
src/main/java/com/hwt/notes/entity/: WillChangeBean.java
src/main/java/com/hwt/notes/io/file/: DynamicChange.java  Md5FileStream.java  MoveFile.java  ZipRelation.java
src/main/java/com/hwt/notes/io/nio/: BufferExample.java  WatchServiceExample.java
src/main/java/com/hwt/notes/io/poi/: DocTest.java
src/main/java/com/hwt/notes/jdbc/: BeanSqlUtil.java  ConnectionFactory.java  Database.java  FieldsHandler.java  JDBCExample.java  MysqlConnector.java
src/main/java/com/hwt/notes/jdbc/annotation/: ShouldConvert.java  TestBean.java
src/main/java/com/hwt/notes/jvm/: ObjectHeader.java  SecurityManagerTest.java
src/main/java/com/hwt/notes/jvm/jmh/: JMH_01_HelloWorld.java
src/main/java/com/hwt/notes/jvm/reference/: VoidTest.java  WeakReferenceNote.java
src/main/java/com/hwt/notes/jvm/reflect/: AnnotationChange.java  AnnotationChangeExample.java  ReflectionHelper.java
src/main/java/com/hwt/notes/kafka/: KafkaProducer.java
src/main/java/com/hwt/notes/net/: TLSExample.java
src/main/java/com/hwt/notes/net/rpc/dto/: SubscribeReqProto.java  TestSubscribeReqProto.java
src/main/java/com/hwt/notes/pattern/action/command/: Command.java  CommandMain.java  Invoker.java  Receiver.java  SpecificCommand.java
src/main/java/com/hwt/notes/pattern/create/factory/: Factory.java
src/main/java/com/hwt/notes/pattern/create/single/: LazySingletonPattern.java  SingletonMain.java  SingletonPattern.java
src/main/java/com/hwt/notes/pattern/single/: LazySingletonPattern.java  SingletonMain.java  SingletonPattern.java
src/main/java/com/hwt/notes/pattern/struct/facade/: Facade.java  FacadeMain.java
src/main/java/com/hwt/notes/pattern/struct/facade/subsystem/: Module1.java  Module2.java  Module3.java
src/main/java/com/hwt/notes/security/: RSAExample.java
src/main/java/com/hwt/notes/thread/: ArrayVolatile.java  CallTest.java  MutexExample.java  MutexTest.java  ParkSleepWait.java  SupersedePrint.java  SynchronizedLock.java  TestLockThis.java
src/main/java/com/hwt/notes/thread/concurrent/: ReadWriteLockExample.java  ReentrantLockExample.java  SemaphoreExample.java
src/main/java/com/hwt/notes/thread/mutex/: MutexExample.java
src/main/java/com/hwt/notes/thread/threadLocal/: InnerBean.java  ThreadLocalNote.java
src/main/java/com/hwt/notes/thread/threadpool/: ThreadPoolExample.java
src/main/java/com/hwt/notes/utils/: AssertUtil.java  BeanConverter.java  BinaryToHex.java  FileTypeTest.java  FileTypeUtil.java  FileUtil.java  Function.java  HexToBinary.java  HttpsUtils.java  NumberUtil.java  PrintFormatUtil.java  PropertiesBeanConverter.java  RandomUtil.java  TimeUtil.java  UnsafeUtil.java  UserAgentUtils.java  jacobtest.java
src/main/resources/: car.css  control.html  deal  index.html  test.html  turntable.html
src/main/resources/css/: style.css
src/main/resources/js/: lucky.js
src/main/resources/protobuf/: SubscribeReq.proto  SubscribeResp.proto
utils/NativeDemo/: NativeDemo.sln
utils/NativeDemo/NativeDemo/: NativeDemo.cpp  NativeDemo.h  NativeDemo.vcxproj  NativeDemo.vcxproj.filters
utils/NativeDemo/NativeDemo/x64/Debug/: NativeDemo.dll.recipe  vc142.idb
utils/NativeDemo/NativeDemo/x64/Debug/NativeDemo.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  NativeDemo.lastbuildstate  NativeDemo.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
utils/NativeDemo/x64/Debug/: NativeDemo.exp  NativeDemo.ilk  NativeDemo.lib
