<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>crash</title>
    <style>
        html,body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        #wrapper{
            margin: 0 auto;
            width: 100%;
            height: 800px;
            position: relative;
            background: rgba(255,255,255,1);
        }
        #screen{
            position: relative;
            top: 150px;
            width: 900px;
            height: 500px;
            margin: 0 auto;
            padding: 0;
        }
        #screen-show{
            position: absolute;
            width: 700px;
            height: 600px;
            margin: 0;
            padding: 0;
        }
        #screen-operation{
            position: absolute;
            float: right;
            right: 0;
            width: 200px;
            height: 600px;
            margin: 0;
            padding: 0;
        }
        #content{
            position: absolute;
            top: 220px;
            left: 320px;
            transform-style: preserve-3d;
            perspective-origin: 50% 50%;
            width: 60px;
            height: 60px;
        }
        .cube{
            position: absolute;
            transform-style: preserve-3d;
            perspective-origin: 50% 50%;
            width: 60px;
            height: 60px;
            left: 0;
            top: 0;
        }
        .selected > div{
            background-color: rgba(255,0,0,0.1);
        }
        #c3{
            transform: translateX(0px) translateY(0px) translateZ(-60px);
        }
        .surface{
            position: absolute;
            transform-style: preserve-3d;
            perspective-origin: 50% 50%;
            width: 60px;
            height: 60px;
            background-color: rgba(200,200,200,0.3);
            box-shadow: inset 0 0 10px  rgba(125,125,125,0.2);
        }
        .front{
            transform: translateZ(30px);
        }
        .back{
            transform: translateZ(-30px) rotateY(180deg);
        }
        .left{
            transform: translateX(-30px) rotateY(90deg);
        }
        .right{
            transform: translateX(30px) rotateY(-90deg);
        }
        .top{
            transform: translateY(30px) rotateX(90deg);
        }
        .bottom{
            transform: translateY(-30px) rotateX(-90deg);
        }
    </style>
</head>
<script>
    const LEFT = "left";
    const RIGHT = "right";
    const TOP = "top";
    const BOTTOM = "bottom";
    const FRONT = "front";
    const BACK = "back";
</script>
<body>
    <div id="wrapper">
        <div id="screen">
            <div id="screen-show">
                <div id="content">
                    <div id="c1" class="cube">
                        <div class="surface front"></div>
                        <div class="surface back"></div>
                        <div class="surface left"></div>
                        <div class="surface right"></div>
                        <div class="surface top"></div>
                        <div class="surface bottom"></div>
                    </div>
                    <div id="c3" class="cube">
                        <div class="surface front"></div>
                        <div class="surface back"></div>
                        <div class="surface left"></div>
                        <div class="surface right"></div>
                        <div class="surface top"></div>
                        <div class="surface bottom"></div>
                    </div>
                </div>
            </div>
            <div id="screen-operation">
                <label for="rx"><input id="rx" type="number" onchange="changeT()"/></label>
                <label for="ry"><input id="ry" type="number" onchange="changeT()"/></label>

                <button onclick="addX('left')">左</button>
                <button onclick="addX('right')">右</button>
                <button onclick="addY('top')">上</button>
                <button onclick="addY('bottom')">下</button>
                <button onclick="addZ('front')">前</button>
                <button onclick="addZ('back')">后</button>
            </div>
        </div>
    </div>
    <script>
        //屏幕是否可拖拽
        let flag = false;
        let x = 0;
        let y = 0;
        let cRotateX = 0;
        let cRotateY = 0;
        let regExp = /[^\d|^\s|^\-]/g;
        let SelectedCube = null;
        let screen_show = document.getElementById("screen-show");
        let content = document.getElementById("content");
        let c1 = document.getElementById("c1");

        let cubeLength = 60;
        let cubeNum = 4;

        let c2 = c1.cloneNode(true);
        c2.setAttribute("id","c2");
        c2.style.left = "60px";
        content.appendChild(c2);

        //为所有cube循环注册点击事件
        let children = content.getElementsByClassName("cube");
        for(let i=0 ; i< children.length;i++){
            addCubeClickEvent(children[i]);
        }


        //添加取消状态事件
        document.addEventListener('mouseup', e => {
            flag = false;
            x = 0;
            y = 0;
        })
        //添加拖拽点击事件
        content.addEventListener('mousedown', e => {
            flag = true;
            x = e.clientX;
            y = e.clientY;
            let origin = content.style.transform;
            if (origin !== undefined && origin !== '') {
                let xyString = origin.replace(regExp,'').split(' ');
                cRotateY = parseInt(xyString[0]);
                cRotateX = parseInt(xyString[1]);
            }
        })
        //添加拖拽事件
        screen_show.addEventListener('mousemove', e => {
            if(flag){
                let rxNum = e.clientX - x + cRotateX;
                let ryNum = -(e.clientY - y) + cRotateY;
                setContentTransform(rxNum,ryNum);
            }
        })

        function changeT(){
            let rx = document.getElementById("rx");
            let ry = document.getElementById("ry");
            let ryNum = ry.value;
            let rxNum = rx.value;
            setContentTransform(rxNum,ryNum);
        }

        function setContentTransform(rxNum,ryNum){
            ryNum = ryNum%360;
            rxNum = rxNum%360;
            content.style.transform = "rotateX("+ ryNum + "deg) rotateY(" + rxNum + "deg)";
        }

        function resetCubeClass(){
            let children = content.getElementsByClassName("cube");
            for(let i=0 ; i< children.length;i++){
                if (children[i].className !== "cube") {
                    children[i].className = "cube";
                }
            }
        }

        function addCubeClickEvent(cube) {
            cube.addEventListener('click', e => {
                resetCubeClass();
                if(SelectedCube === cube) {
                    SelectedCube = null;
                    return;
                }
                SelectedCube = cube;
                cube.className = "cube selected"
            })
        }

        function addX(direction){
            if(SelectedCube === null){
                alert("请选择方块后添加");
                return;
            }
            let cubeN = SelectedCube.cloneNode(true);
            let left = SelectedCube.style.left;
            left = left !== null && left !== ''?parseInt(left):0;
            cubeN.style.left = (direction === 'left' ? (left - cubeLength) : (left + cubeLength)) + "px";
            addCubeClickEvent(cubeN);
            content.appendChild(cubeN);
            SelectedCube = null;
            resetCubeClass();
        }
        function addY(direction){
            if(SelectedCube === null){
                alert("请选择方块后添加");
                return;
            }
            let cubeN = SelectedCube.cloneNode(true);
            let top = SelectedCube.style.top;
            top = top !== null && top !== ''?parseInt(top):0;
            cubeN.style.top = (direction === 'top' ? (top - cubeLength) : (top + cubeLength)) + "px";
            addCubeClickEvent(cubeN);
            content.appendChild(cubeN);
            SelectedCube = null;
            resetCubeClass();
        }
        function addZ(direction){
            if(SelectedCube === null){
                alert("请选择方块后添加");
                return;
            }
            let cubeN = SelectedCube.cloneNode(true);
            cubeN.setAttribute("id", "c" + (cubeNum++));
            let front = SelectedCube.style.transform;
            front = front !== null && front !== ''?parseInt(front.replace(regExp,'')):0;
            cubeN.style.transform = "translateZ("+(direction === 'front' ? (front + cubeLength) : (front - cubeLength)) + "px)";
            addCubeClickEvent(cubeN);
            content.appendChild(cubeN);
            SelectedCube = null;
            resetCubeClass();
        }
    </script>
</body>
</html>